# datacenter

./: .dockerignore  .gitignore  Dockerfile  deploy.bat  fixed_dashboards.sql  fixed_feedback.sql  playwright_test_link1.py  playwright_test_link2.py  test_export.xlsx
docs/: MOBILE_RESPONSIVE_PLAN.md  RAILWAY_DEPLOY.md
smart-manager-backend/: ExecuteSqlData.java  README.md  SqlRunner.java  package-lock.json  pom.xml  query_data.py  start-backend.bat  temp.js  verify_audit.py  verify_integration.py
smart-manager-backend/sql/: add_test_accounts.sql  alert_init.sql  append_business_sm_tail.sql  check_all_qua020.sql  check_qua017.sql  check_qua020.sql  cockpit_indicators_update.sql  compliance_indicators_init.sql  dashboard_seed.sql  demo_auxiliary_seed.sql  feedback_init.sql  file_init.sql  fix_demo_user_role_bind.sql  fix_mangled_data.sql  init.sql  monitor_tables_chain.sql  patch_sm_dashboard_columns.sql  rebuild_core_tables.sql  rebuild_tables.sql  report_init.sql  smart-manager-v1.0-baseline.sql  smart-manager-v1.0.sql  supplement.sql  sys_demo_logs_seed.sql  test_data.sql  update_password.sql  update_password_shellsafe.sql  upgrade_dept_role_binding.sql  verify_names.sql
smart-manager-backend/src/main/java/com/smart/manager/: InitWangwu.java  SmartManagerBackendApplication.java
smart-manager-backend/src/main/java/com/smart/manager/annotation/: DataScope.java
smart-manager-backend/src/main/java/com/smart/manager/aspect/: DataScopeAspect.java  LogAspect.java
smart-manager-backend/src/main/java/com/smart/manager/common/: Result.java
smart-manager-backend/src/main/java/com/smart/manager/config/: EnsureMonitorTablesRunner.java  HikariTrimConfiguration.java  MybatisPlusConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
smart-manager-backend/src/main/java/com/smart/manager/connector/: IExternalDataCollector.java
smart-manager-backend/src/main/java/com/smart/manager/controller/: AuthController.java  DataValidationController.java  EtlSyncController.java  SmAlertMessageController.java  SmAlertRuleController.java  SmAnalysisController.java  SmCockpitController.java  SmDashboardController.java  SmFeedbackController.java  SmFileController.java  SmIndicatorCategoryController.java  SmIndicatorController.java  SmIndicatorValueController.java  SmMobileIndicatorController.java  SmMobilePortalController.java  SmMonitorController.java  SmPortalController.java  SmReportController.java  SmTargetConfigController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
smart-manager-backend/src/main/java/com/smart/manager/dto/: ExportRowDTO.java  IndicatorCompositionNode.java  IndicatorValueImportDTO.java  IndicatorYoyAnalysisDTO.java  IndicatorYoyNode.java  LoginRequest.java  MonitorDataVO.java  MonitorQueryRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
smart-manager-backend/src/main/java/com/smart/manager/entity/: BaseEntity.java  LoginUser.java  SmAlertMessage.java  SmAlertRule.java  SmDashboard.java  SmFeedback.java  SmFile.java  SmIndicatorCategory.java  SmIndicatorLib.java  SmIndicatorValue.java  SmReport.java  SmTarget.java  SmTargetConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
smart-manager-backend/src/main/java/com/smart/manager/filter/: JwtAuthenticationFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
smart-manager-backend/src/main/resources/: application-railway.yml  application.yml
smart-manager-backend/src/main/resources/mapper/: SmIndicatorValueMapper.xml  SmReportMapper.xml
smart-manager-backend/src/main/resources/sql/: monitor_tables_if_not_exists.sql
smart-manager-backend/src/main/resources/static/: index.html
smart-manager-backend/src/main/resources/static/css/: advanced-Bo4JXaej.css  ai-diagnosis-BjA5oPIF.css  analysis-FB95cvtc.css  config-B0GAdxCQ.css  department-5hUuPDDY.css  dict-COqVmjQJ.css  element-plus-JOkaxSCk.css  feedback-BWV9m45y.css  graph-B5oFFiS3.css  index--3SavGxd.css  index-CrlTZfGv.css  index-Cw6Thkb3.css  index-D7xYpIrP.css  index-DLoIBeql.css  index-DzPaT25R.css  index-qz2brNu7.css  lib-BCfNepAQ.css  list-Cm8XjqKw.css  log-ByQ-PikT.css  menu-sv0BZ0Jp.css  patient360-IjkkCTnh.css  profile-BVPy-gFa.css  report-H-Si63zS.css  role-Bj9lMWcM.css  target-ytho_YRr.css  theme-CQoeW8fw.css  user-BDn2Hqo0.css  vendor-DAa_Q1A-.css
smart-manager-backend/src/main/resources/static/js/: advanced-CvZYxRO7.js  ai-diagnosis-BUilIdoL.js  analysis-DeyJW82n.js  cockpit-BsbzYUOh.js  config-BI5jqjqZ.js  department-BJWhWNhq.js  dict-CHWe9YkG.js  echarts-DpFbKtzB.js  element-plus-DynJOSnh.js  feedback-BMpS_OCc.js  graph-9T8mJL7d.js  index-Blvar3_Z.js  index-Bs-yIGs_.js  index-CQnkUnaS.js  index-D9vX4M0K.js  index-DF9IN8qJ.js  index-Evz1hBKH.js  index-Hyi5NYey.js  lib-DiBeMjhr.js  list-FnG5Kajm.js  log-dcUL-G8t.js  menu-DpFL6Pfj.js  monitor-DKpoER2N.js  patient360-DXqHbIq4.js  profile-Orz2jU85.js  report-CbW4aiXd.js  role-Dxgg4bfV.js  target-DfIBqFMk.js  theme-Cm7G-MHH.js  user-CmtX6l4N.js  vendor-Brm_OL5w.js  vue-vendor-EsDmSItX.js
smart-manager-backend/src/test/java/com/smart/manager/: IndicatorCalcTest.java
(+132 files in other folders)
